# Database connection string
# Replace with your actual PostgreSQL connection URL
# Format: postgresql://username:password@host:port/database
DATABASE_URL="postgresql://postgres.eulmuxyiksdagqfwcdla:iamhacker@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"
NEXT_PUBLIC_SUPABASE_URL=https://eulmuxyiksdagqfwcdla.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1bG11eHlpa3NkYWdxZndjZGxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2MTM0MTAsImV4cCI6MjA3NzE4OTQxMH0.4pU5Nz6z7fSBl7vWDI4yOGR6QYlrIp2-ZPi80VwHSqk